# Karaf-Dockerfile

./: Dockerfile  README.md  baseproxy.py  mavenproxy.py  myconfig.py  pom.xml
camels/: amq.xml  simple.xml
