<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.karaf</groupId>
  <artifactId>apache-karaf-caravan</artifactId>
  <version>3.0.2</version>
  <packaging>karaf-assembly</packaging>
  <name>Apache Karaf :: Assemblies :: Caravan Distribution</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>3.0.2</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>3.0.2</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency> 
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>spring</artifactId>
      <version>3.0.2</version>
      <classifier> features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-karaf</artifactId>
      <version>1.4.46</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.karaf</groupId>
      <artifactId>apache-camel</artifactId>
      <version>2.14.1</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-karaf</artifactId>
      <version>5.10.1</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>3.0.2</version>
        <extensions>true</extensions>
        <configuration>
          <bootFeatures>
            <feature>hawtio-core</feature>
            <feature>camel</feature>
            <feature>activemq-camel</feature>
            <feature>activemq-broker</feature>
            <feature>camel-stream</feature>
          </bootFeatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
           <execution>
             <id>execution1</id>
             <phase>prepare-package</phase>
             <goals>
               <goal>execute</goal>
             </goals>
             <configuration>
               <source>
                    def c = new File("target/assembly/etc/org.ops4j.pax.url.mvn.cfg");
                    c.append("\norg.ops4j.pax.url.mvn.settings=/usr/share/maven/conf/settings.xml");
                    c.append("\norg.ops4j.pax.url.mvn.proxySupport=true");
               </source>
             </configuration>
           </execution>
         </executions>
       </plugin>
    </plugins>
  </build>
</project>
